<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("https://www.instagram.com/p/Bm6LxmhgxmR/media/?size=l");
  background-position: 100% 100%;
  background-repeat: repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div {
    background-color: white; 
}
</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<title>JonMose</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art74.04.html">art74.04</a></li> 
</ul>



<center>
    <h1 class="text-white"><strong> art74.04 </strong><br>
    directory</h1>
</center>

<br><br>

<div class="container">
<div  class="row">

  <div class="col-sm"> <br><img class=class="img-fluid img-thumbnail" width="15%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/editor/screen-shot-2018-09-12-at-3-26-52-pm.png?1540268087">
        </p>
        <h4 class="card-title">|<b>P1</b>.Glitch|</h4>
        <p>	
<strong><i>|Enjoy All|</i></strong> There is a fine line on what the "norm" is (in the US) for what types of specific animals we commonly eat. But for people coming from different cultures or countries... it may seem limiting or this idea of limiting your pallet may seem foreign. Once you say no to new experiences (in this case different types of meat) you limit your pallet of texture, consistency and preparation. This series includes that fuzziness.</p>
        <a href="glitch.html" class="btn btn-info">More from Glitch</a></div>
        
        <br><br>
        
  <div class="col-sm"><br><img class=class="img-fluid img-thumbnail" width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/art74-meme2_orig.png"></p>
            <h4 class="card-title">|<strong>P2</strong>.Meme.Mashup|</h4>
            <p> <strong><em>|Meme-Supreme-Machine|</em></strong> Therer's something strange about combining two memes together and understanding the suttle differences with the variant combinations combined. In this series are two unrelated meme mashups, one being a rendition of a minion and spongebob, two things I thought were annoying, and the other a blend between windows 98 and 'shoop da whoop'. </p>
            <a href="meme.mashup.html" class="btn btn-info">More from Meme.Mashup</a></div>
            
            </div>
           <div class="row"> 

            
  <div class="col-sm"><br><br><img class=class="img-fluid img-thumbnail" width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/screen-shot-2018-09-28-at-11-25-16-pm_1.png"></p>
        <h4 class="card-title">|<b>P3</b>.MC.Sculpture|</h4>
         <p>	
<strong><i>|A surprise visit from Ditto-Chu|</i></strong>
It is the form in which a unique ditto attempts to transform into a pikachu by memory. On this sculpture you'll find more facts about ditto (to which there are also hidden facts scattered about the inside and outside of the sculpture) as you climb to the top. 
This sculpture, to me, reminds me of being something you aren't, until you embody it. The idea is not fully realized until you fully realize it and actualize it. And that on its own is what makes each person unique.</p>
        <a href="mc.sculpture.html" class="btn btn-info">More from Mc.Sculpture</a></div>
        
        <br><br>
        
  <div class="col-sm"><br><br><img class=class="img-fluid img-thumbnail" width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/screen-shot-2018-10-22-at-10-08-41-pm_orig.png"></p>
        <h4 class="card-title">|<b>P4</b>.Net.Art|</h4>
        <p> <strong><em>|Temporary|</em></strong> Temporary is a blend between my most recent works (from my <a href="https://www.instagram.com/postduppy/">*almost daily renders</a> and my recent thoughts that coexist. Together these pieces strive in discourse and stride well in discomfort to convey a deeper, and darker meaning. As the guest clicks through the pages, more of what is going on through either this made up person's persona, or my own. As of right now I am uncertain. (or am I)
          
          ​click here  
          
          Please enjoy, and be advised that there are parts in the text that may be unsettling and not suited for everyone. </p>
        <a href="http://dma.sjsu.edu/art74.04/jmose/" class="btn btn-danger">More from Net.Art</a></div>
        
        <br><br>
      </div>
        
  <div class="col-sm"><br><br>weebly</div>
</div>





</body>
</html>
