<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("https://www.instagram.com/p/Bm6LxmhgxmR/media/?size=l");
  background-position: 100% 100%;
  background-repeat: repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div {
    background-color: white; 
}
</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<title>JM | glitch</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art74.04.html">art74.04</a></li> 
</ul>



<center>
    <h1 class="text-white"><strong> Project 1, </strong><br>
    Glitch.</h1>
</center>

<br><br>

<div class="container">
<div  class="row">

<center>
<h4>|<b>fall</b>.2018|</h4>
</center>

<br>

  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
    How it was made.
  </div>
  <div class="card-body">
  
  This series is composed of <a href="http://datamoshing.com/">data-moshed</a> images. <br><br>
  This specific set of data-moshed images are composed using two different effect arpproaches. <br>
  
  <div class="list-group">

  <a href="http://datamoshing.com/2016/06/26/how-to-glitch-images-with-wordpad/" class="list-group-item list-group-item-action">wordpad / text editor</a>
  <a href="http://datamoshing.com/2016/06/15/how-to-glitch-images-using-audio-editing-software/" class="list-group-item list-group-item-action">audacity</a>
 
</div></div></div></div>
        
        <br><br>
        
  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
   Project 1  <strong><i>|Glitch|</i></strong> 
  </div>
  <div class="card-body">
  
  <a href="https://www.jonmose.com/uploads/1/2/2/6/122643051/editor/screen-shot-2018-09-12-at-3-26-52-pm.png?1540268087" ><img width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/editor/screen-shot-2018-09-12-at-3-26-52-pm.png?1540268087" alt="click for full size"  /></a>

   <a href="https://www.jonmose.com/uploads/1/2/2/6/122643051/editor/screen-shot-2018-09-12-at-4-05-34-pm.png?1540268107" ><img width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/editor/screen-shot-2018-09-12-at-4-05-34-pm.png?1540268107" alt="click for full size"  /></a>
   
     <a href="https://www.jonmose.com/uploads/1/2/2/6/122643051/screen-shot-2018-09-12-at-4-03-39-pm_1_orig.png" ><img width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/screen-shot-2018-09-12-at-4-03-39-pm_1_orig.png" alt="click for full size"  /></a>

    </div>
  <div class="card-footer text-muted">
    <h5 class="card-title">|click to view full size|</h5>
  </div>
</div>

            
            </div>


            
  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
   Artist Statement
  </div>
  <div class="card-body">
  
   <h5 class="card-title"><strong><i>|Enjoy ALL|</i></strong></h5>
    <p class="card-text">There is a fine line on what the "norm" is (in the US) for what types of specific animals we commonly eat. But for people coming from different cultures or countries... it may seem limiting or this idea of limiting your pallet may seem foreign. Once you say no to new experiences (in this case different types of meat) you limit your pallet of texture, consistency and preparation. This series includes that fuzziness.</p>
  
      </div>
  <div class="card-footer text-muted">
    <a href="meme.mashup.html" class="btn btn-info">Project 2</a>
</div></div></div></div>

<br>



</body>
</html>
