<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("https://www.instagram.com/p/Bm6LxmhgxmR/media/?size=l");
  background-position: 100% 100%;
  background-repeat: repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div {
    background-color: white; 
}
</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<title>JonMose</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art74.04.html">art74.04</a></li> 
</ul>



<center>
    <h1 class="text-white"><strong> We color or own memories, </strong><br>
    and remember our own realities.</h1>
</center>

<br><br>

<div class="container">
<div  class="row">

<h1>About</h1>

  <div class="col-sm"> <br><img class=class="img-fluid img-thumbnail" width="50%" src="https://www.instagram.com/p/Bpi4FjeHx8Z/media/?size=l">
        </p>
        <h4 class="card-title">|<b>Jon</b>.Mose|</h4>
        <p>	
<strong><i>|designer.photographer|</i></strong> I am currently a student enrolled in SJSU.</p>
        <a href="glitch.html" class="btn btn-info">More from Glitch</a></div>
        
        <br><br>
        
  <div class="col-sm"><br><img class=class="img-fluid img-thumbnail" width="25%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/art74-meme2_orig.png"></p>
            <h4 class="card-title">|<strong>P2</strong>.Meme.Mashup|</h4>
            <p> <strong><em>|Meme-Supreme-Machine|</em></strong> Therer's something strange about combining two memes together and understanding the suttle differences with the variant combinations combined. In this series are two unrelated meme mashups, one being a rendition of a minion and spongebob, two things I thought were annoying, and the other a blend between windows 98 and 'shoop da whoop'. </p>
            <a href="meme.mashup.html" class="btn btn-info">More from Meme.Mashup</a></div>
            
            </div>
           <div class="row"> 

            
  

<br><br>



</body>
</html>
