<!DOCTYPE html>
<html>
<head>

<style>

body {
  background-image: url("https://www.instagram.com/p/Bm6LxmhgxmR/media/?size=l");
  background-position: 100% 100%;
  background-repeat: repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div {
    background-color: white; 
}
</style>



<title>JonMose</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art74.04.html">art74.04</a></li> 
</ul>



<center>
    <h1 class="text-white"><strong> Project 3, </strong><br>
    Minecraft.Sculpture</h1>
</center>

<br><br>

<div class="container">
<div  class="row">

<center>
<h4>|<b>spring</b>.2018|</h4>
</center>

<br>

  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
    How it was made.
  </div>
  <div class="card-body">
  
    Ditto-Chu born through the creative sandbox platform <a href="https://minecraft.net/en-us/">Minecraft</a>. <br><br>
  Learn more about this work by clicking the links below. <br>
  
  <div class="list-group">
  <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon" class="list-group-item list-group-item-action"> Pokemon (wiki)</a>
  
  <div class="list-group">
  <a href="https://www.pokemon.com/us/pokedex/pikachu" class="list-group-item list-group-item-action"> Pikachu</a>
  
  <a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)" class="list-group-item list-group-item-action">Ditto</a>
  
  <a href="https://shop.tcgplayer.com/pokemon/delta-species/ditto-39-pikachu" class="list-group-item list-group-item-action">Ditto-Chu</a>
  
Within Minecraft you are given the ability to stack blocks and form pixel art. For my project I was brought into a private server and presented with large quantities of different color blocks. I then used the blocks to make a sort of museum sculpture where a player is able to climb to the top while being informed with random facts about "Ditto, and Ditto-Chu"  
 
</div>
</div>

  <div class="card-footer text-muted">
    <a href="https://www.pokemoncenter.com/Ditto-Plush-Collection#facet:&productBeginIndex:0&facetLimit:&orderBy:5&pageView:grid&minPrice:&maxPrice:&pageSize:&">More Ditto crossovers</a>
  </div>

 
</div></div></div></div>
        
        <br><br>
        
  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
   Project 3  <strong><i>|Minecraft.Sculpture|</i></strong> 
  </div>
  <div class="card-body">
  
  <a href="https://www.jonmose.com/uploads/1/2/2/6/122643051/screen-shot-2018-09-28-at-11-23-54-pm_1.png" ><img width="50%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/screen-shot-2018-09-28-at-11-23-54-pm_1.png" alt="click for full size"  /></a> 

 <br><br>
 
 <iframe width="460" height="215" src="https://www.youtube.com/embed/9I5bNhpxC3E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   


    </div>
  <div class="card-footer text-muted">
    <h5 class="card-title">|click to view full size|</h5>
  </div>
</div>

            
            </div>


            
  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
   Artist Statement
  </div>
  <div class="card-body">
  
<h4 class="card-title">|<b>P3</b>.Minecraft.Sculpture|</h4>
         <p>	
<strong><i>|A surprise visit from Ditto-Chu|</i></strong>
It is the form in which a unique ditto attempts to transform into a pikachu by memory. On this sculpture you'll find more facts about ditto (to which there are also hidden facts scattered about the inside and outside of the sculpture) as you climb to the top. 
This sculpture, to me, reminds me of being something you aren't, until you embody it. The idea is not fully realized until you fully realize it and actualize it. And that on its own is what makes each person unique.</p>
  
      </div>
  <div class="card-footer text-muted">
    <a href="http://dma.sjsu.edu/art74.04/jmose/" class="btn btn-info">Project 3</a>
</div></div></div></div>

<br>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
