<!DOCTYPE html>
<html>
<head>

<style>

body {
  background-image: url("https://www.instagram.com/p/Bm6LxmhgxmR/media/?size=l");
  background-position: 100% 100%;
  background-repeat: repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div {
    background-color: white; 
}
</style>



<title>JonMose</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art74.04.html">art74.04</a></li> 
</ul>



<center>
    <h1 class="text-white"><strong> Project 2, </strong><br>
    meme.mashup</h1>
</center>

<br><br>

<div class="container">
<div  class="row">

<center>
<h4>|<b>fall</b>.2018|</h4>
</center>

<br>

  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
    How it was made.
  </div>
  <div class="card-body">
  
  This series is composed of essential <a href="http://datamoshing.com/">photoshopping</a>. <br><br>
  Below is my thought process and how the spongebob/minion meme was generally composed. <br>
  
  <div class="list-group">
  <a href="https://knowyourmeme.com/search?q=spongebob" class="list-group-item list-group-item-action"> spongebob memes (research)</a>
  
  <div class="list-group">
  <a href="https://www.pinterest.com/angelsweetangel/minions-quotes/" class="list-group-item list-group-item-action"> minion memes (research)</a>
  
  <a href="https://www.google.com/search?q=annoying+spongebob+and+minion&rlz=1C1CHBF_enUS722US722&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjkmfypoafeAhWVKn0KHe5qBMcQ_AUIDigB&biw=1192&bih=903" class="list-group-item list-group-item-action">what others are doing (research)</a>
  
  <a href="http://datamoshing.com/2016/06/15/how-to-glitch-images-using-audio-editing-software/" class="list-group-item list-group-item-action">main spongebob (image source)</a>
  
    <a href="https://www.google.com/search?q=minion&hl=en&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjom_OCqKfeAhW_ITQIHUDdDG8Q_AUIDigB&biw=1192&bih=903#imgrc=zrIwLAH9I5Ld8M:" class="list-group-item list-group-item-action">main minion (image source)</a>
 

<br>
In order to fully interpret the two memes I began my research through platforms like <a href="../knowyourmeme.com">knowyourmeme</a> and even <a href="../pintrest.com">pintrest</a><br>

From there I looked for my main source images I wanted to blend together along with the original "meme-tagline" to fully embody the idea behind this meme mashup. When loading up the images into a single photoshop document I start by making a selection on the elements of each image that I want and seperate them by cloning the same image (thus making more layers with movable parts while having copies of the original image untouched or edited). From there it's generally just moving the different elements around and adding text. 

</div>
</div>


  <div class="card-footer text-muted">
    <a href="https://helpx.adobe.com/photoshop/how-to/crop-straighten-to-improve-composition.html?sdid=1K8FDJ7P&mv=search&ef_id=EAIaIQobChMIv8_fjKyn3gIVyIh-Ch0ROgu_EAAYASAAEgI3kPD_BwE:G:s&s_kwcid=AL!3085!3!255823192682!e!!g!!photoshop%20tutorials&a=123&gclid=EAIaIQobChMIv8_fjKyn3gIVyIh-Ch0ROgu_EAAYASAAEgI3kPD_BwE" class="btn btn-info">More blending tutorials</a>


 
</div></div></div></div>
        
        <br><br>
        
  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
   Project 2  <strong><i>|Glitch|</i></strong> 
  </div>
  <div class="card-body">
  
  <a href="https://www.jonmose.com/uploads/1/2/2/6/122643051/art74-meme1_orig.jpg" ><img width="75%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/art74-meme1_orig.jpg" alt="click for full size"  /></a> <br>

   <a href="https://www.jonmose.com/uploads/1/2/2/6/122643051/art74-meme2_orig.png" ><img width="75%" src="https://www.jonmose.com/uploads/1/2/2/6/122643051/art74-meme2_orig.png" alt="click for full size"  /></a>
   


    </div>
  <div class="card-footer text-muted">
    <h5 class="card-title">|click to view full size|</h5>
  </div>
</div>

            
            </div>


            
  <div class="col-sm"> <br>
  <div class="card text-center">
  <div class="card-header">
   Artist Statement
  </div>
  <div class="card-body">
  
 <h5 class="card-title"><strong><i>|Meme-Supreme-Machine.|</i></strong></h5>
    <p class="card-text">This at first was a rendition of a minion and spongebob, two things I thought were annoying. I chose these two to mash-up because their yellow seemed pretty similar in tone and saturation. The inspirational quote I never really understood but saw pretty often, but saw often. 

​At first I wanted to take an "a e s t h e t i c" approach to this piece but ended up going with a less glitchy and blend between the old and ... the old. Shoop Da Woop is, a meme that I would say is dated, but also fits the windows old theme. The idea of there being an "ERROR" to 'fire the lazer' feels natural with this mash up. </p>
  
      </div>
  <div class="card-footer text-muted">
    <a href="mc.sculpture.html" class="btn btn-info">Project 3</a>
</div></div></div></div>

<br>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
